ANTENNA_ADDR=127.0.0.1:8000
ATENNA_RUNNER_RUNTIMES=python3
ANTENNA_RUNNER_NAME=Pluto
ANTENNA_RUNNER_ALLOWED_CLIS=git,curl,kubectl,docker,python3,python,php,go,node,java,jq
ANTENNA_RUNNER_TAGS=k8s-homelab-cluster,x86_64,amd64
ANTENNA_RUNNER_SUPPORTED_EVENTS=exec-function,exec-command,exec-explore-function,exec-explore-command
GITHUB_APP_ID=739768
GITHUB_ANTENNA_STORAGE_REPO_NAME=antenna-storage

APP_HTTP_ADDR=http://127.0.0.1:8001/

RABBITMQ_HOST=rabbitmq.k8s.stohrer.net
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=BunnyRabbit
RABBITMQ_EVENT_QUEUE_NAME=antenna-events
RABBITMQ_RESPONSE_QUEUE_NAME=antenna-runner-responses
RABBITMQ_REGISTRATION_QUEUE_NAME=antenna-runner-registration